<p>This BurpSuite extension allows you, in a quick and simple way, to improve
the active and passive BurpSuite scanner by means of personalized rules
through a very intuitive graphical interface. Through an advanced search of
patterns and an improvement of the payload to send, we can create our own
issue profiles both in the active scanner and in the passive.</p>

<p>* Usage manual: <a href="https://github.com/wagiro/BurpBounty/wiki/usage">Wiki</a>.</p>

<p>* You can download profile from: <a href="https://github.com/wagiro/BurpBounty/tree/master/profiles">Github</a>.</p>

<p>* Author's on Twitter: <a href="https://twitter.com/BurpBounty">@BurpBounty</a> <a href="https://twitter.com/egarme">@egarme</a></p>

<p>* More information at: <a href="https://burpbounty.net">https://burpbounty.net</a></p>


<p>* If you need more power, I invite you to try the new <b>Burp Bounty Pro</b>, which gives you more power and automation during your manual pentests.</p>
